

FC:\Users\User\source\repos\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\AdminLoginPage.xaml;;
FC:\Users\User\source\repos\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\LoginPage.xaml;;
FC:\Users\User\source\repos\CSC 455 Library Database Project\CSC 455 Library Database Project\MainWindow.xaml;;
FC:\Users\User\source\repos\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\PatronPage.xaml;;
FC:\Users\User\source\repos\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\PayFinePage.xaml;;
FC:\Users\User\source\repos\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\ReturnBooksPage.xaml;;
FC:\Users\User\source\repos\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\ViewLoanedBooksPage.xaml;;

