

FC:\Users\Richard\Source\Repos\CSC455-DatabaseProject\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\Admin\AdminLoginPage.xaml;;
FC:\Users\Richard\Source\Repos\CSC455-DatabaseProject\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\Patron\LoginPage.xaml;;
FC:\Users\Richard\Source\Repos\CSC455-DatabaseProject\CSC 455 Library Database Project\CSC 455 Library Database Project\MainWindow.xaml;;
FC:\Users\Richard\Source\Repos\CSC455-DatabaseProject\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\Patron\PatronPage.xaml;;
FC:\Users\Richard\Source\Repos\CSC455-DatabaseProject\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\Patron\PayFinePage.xaml;;
FC:\Users\Richard\Source\Repos\CSC455-DatabaseProject\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\Patron\ReturnBooksPage.xaml;;
FC:\Users\Richard\Source\Repos\CSC455-DatabaseProject\CSC 455 Library Database Project\CSC 455 Library Database Project\Pages\Patron\ViewLoanedBooksPage.xaml;;

